APP_TITLE='Deep Rice'
TITLE_FONTSIZE=23
ICON_SIZE=30
HEADER_HEIGHT=75

BANNER_HEIGHT=200
BANNER_BG=200
BANNER_PDL=20
BANNER_PDT=0
BANNER_PDR=20
BANNER_PDB=0
SLOGAN_FS=23
BANNER_SLOGAN='Where Data Meets Agriculture: The Future of Rice Farming'
FLAG_URL='images/landing/banner/drapeau-de-madagascar-a-hisser.png'
FLAG_WIDTH=100
FLAG_HEIGHT=100